
/******首页列表******/
.c-float-popWrap {
    position:fixed;
}
.tb_box {
    /*background: #f63234;*/
}

    .tb_box .tb_type {
        padding: 0px 1%;
    }

    .tb_box .item {
        height: 260px;
        margin-top:10px;
        padding-top: 10px;
        margin-bottom: 5px;
        position: relative;
        border: 0px solid red;
           background: #eee;
        padding-left: 10px;
        padding-right: 10px;
        width: 49.2%;
    }

    .tb_box .item1 {
        margin-right: 0px;
        float: right;
    }

    .tb_box .tab_tit {
        background: white;
    }
    .tb_box .inner>a {
        display:block;
        width:100%;
        height:180px;
         border: 1px solid #ddd;
    }
    .tb_box .tb_pic {
        
        max-width: 100%;
        max-height: 100%;
        /*width:unset !important;*/
        top: 50%;
        transform: translateY(-50%);
        position: relative;
        display:block;
        margin:auto;
    }

.category h4 {
    margin: 5px 0px 8px 0px;
}



.tb_box .item .title {
    height: 33px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 13px;
    color: #232326;
    line-height: 17px;
    padding: 0 2px;
    margin-top: 5px;
    margin-bottom: 8px;
}

.tb_box .item .bottom {
    font-size: 12px;
    position: relative;
}

.tb_box .item .price {
    font-size: 14px;
    position: relative;
    margin-top: 0px;
    display: inline-block;
}
.tb_box .item .score {
    font-size: 14px;
    position: relative;
    margin-top: 0px;
    display: inline-block;
    color: #6a91ee;
}
    
    
    @keyframes encourageShow {
        from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}

/*.encourage {
    position: absolute;
    right: 0px;
    top: 7px;
    background: #D72823;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    animation: encourageShow 1s ease-in;
}*/
.tb_box .item a {
    position: relative;
}

.encourage {
    position: absolute;
    right: -6px;
    bottom: -10px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    text-align: center;
    animation: encourageShow 1s ease-in;
}

    .encourage .number {
        font-weight: bold;
        padding-top: 5px;
    }

    .encourage .text {
        font-weight: lighter;
        font-size: 12px;
        margin-top: 15px;
    }

.encourage2 {
    background: #0082A2;
}

.tuijian {
    margin-bottom: 10px;
    background: white;
}

    .tuijian .titleOne {
        padding: 5px 5px;
        color: #f02b2b;
        line-height: 28px;
    }

    .tuijian .col-xs-4 {
        padding: 0px 5px;
    }

    .tuijian .title {
        height: 33px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size: 13px;
        color: #232326;
        line-height: 17px;
        padding: 0 2px;
        margin-top: 5px;
        margin-bottom: 8px;
    }

    .tuijian .price {
        font-size: 14px;
    }

    .tuijian .col-xs-4 img {
        height: 100px;
    }

.slide {
    margin: 0 auto;
    position: relative;
    padding-bottom: 10px;
}

    .slide .hd {
        width: 100%;
        height: 11px;
        position: absolute;
        z-index: 1;
        top: -25px;
        text-align: right;
    }

        .slide .hd ul li {
            font-size: 0;
            display: inline-block;
            width: 10px;
            height: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            background: #fff;
            margin: 0 5px;
            vertical-align: top;
            overflow: hidden;
            border: 1px solid red;
        }

        .slide .hd ul .on {
            background: #e9553b;
        }

    .slide .bd {
        position: relative;
        z-index: 0;
    }

        .slide .bd li img {
            display: block;
            width: 100%;
            background: url(../images/loading.gif) center center no-repeat;
        }

        .slide .bd li a {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
/*头部*/
.header .fix_nav > div {
    background: White !important;
    border-bottom-color: #eceaea;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.nav_inner,
.order_top {
    background: #1273ec !important;
}

.header img {
      display: block;
    float: left;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-top: 4px;
    margin-right: -8px;
}

.header .text-right {
    display: block;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
    font-size: 8px;
    font-family: Arial;
    word-break: break-all;
    line-height: 16px;
    /*width: 180px;*/
    text-align: left;
    padding-top: 7px;
}

.header .text1 {
    font-size: 13px;
}

.header .text2 {
    font-weight: lighter;
}

.nav-right2 {
    color: white;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 80px;
    display: block;
    font-size: 13px;
    text-align: center;
    background: #1273ec;
}

.nav-right:active .glyphicon {
    color: #E0083E;
}

/***品牌列表****/
.brandList .title {
    width: 90%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    margin: auto;
}

.brandList h4 {
    background: #eee;
    padding: 13px 10px;
}

@media(max-width:460px) {
    .brandList .title {
        width: 90px;
    }
}

/*************分类列表**********/
.classPage {
}

    .classPage .sort-arat {
        border-top: 1px solid #e5e5e5;
    }

    .classPage .classTwo {
        text-align: center;
        position: relative;
        clear: both;
        height: 50px;
        line-height: 50px;
        width: 100%;
        overflow: hidden;
    }

        .classPage .classTwo .text {
            margin: auto;
            background: white;
            padding: 0px 2em;
            width: 40%;
            position: relative;
            z-index: 2;
            min-width: 100px;
            color: #e35b5a;
        }

    .classPage .lineTwo {
        height: 0px;
        border-bottom: 1px solid #e35b5a;
        width: 60%;
        margin: auto;
        top: 25px;
        position: relative;
    }

/*************产品列表**********/
.productList {
}
    /*@keyframes panelShow {
    from {
        opacity: 0;
        height: 0px;
    }

    to {
        opacity: 1;
        height: auto;
    }
}

.classPanelShow {
    animation: panelShow 1s ease-in-out;
    display:block;
}*/
    .productList .sou_count {
        /*display:block;*/
        z-index: 2;
        float: none;
        height: auto;
        margin-bottom: 20px;
        padding: 0px 0px;
    }

.sou_count .active .sou_cou_h {
    color: #f1382f;
    border: 1px solid #f1382f;
}

.productList .sou_cou_h {
    text-align: center;
}
/***********产品详细页面******/
.productDetail {
}

.prop-area {
    padding:10px 0px;
}
/*********个人中心**********/
.centerPage {
}

    .centerPage .member-success {
         display: inline-block;
    font-size: 12px;
    /* background: #27a4b0; */
    border-radius: 10px;
    font-weight: lighter;
    padding: 0px 5px;
    min-width: 100px;
    padding-top: 1px;
    font-family: Arial;
    /* position: absolute; */
    /* bottom: 10%; */
    position: relative;
    margin: auto;
    top: 20px;
    z-index: 2;
    margin-left: 120px;
    }

.member_list_group .m_img img {
    max-height: 64px;
}

.centerPage .member_m_pic {
    height: 80%;
    width: 29%;
}

.centerPage .line {
    color: white;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    /*border-bottom: 1px solid #e5e5e5;*/
    padding: 0px 2px;
    padding-top: 6px;
}

@media(max-width:330px) {
    .centerPage .line {
        padding-top: 4px;
    }
}

.centerPage .member_mp_img {
    width: 40%;
    right: 3px;
    height: auto;
    top: 5px;
}

.member_top_bg img {
    min-height: 100px;
}

.member_m_z {
    left: 32%;
}

.centerPage .viewMore {
    margin-top: 20px;
}
/********推广名片********/
.cardPage {
}

    .cardPage .middleDiv {
        position: relative;
    }

        .cardPage .middleDiv img {
            position: relative;
        }

    .cardPage canvas {
        margin: auto;
        display: block;
        position: relative;
        left: 10px;
    }

    .cardPage .info {
        position: absolute;
        width: 100%;
        top: 0px;
    }

    .cardPage .title {
        font-size: 20px;
        text-align: center;
        text-indent: 1em;
        position: relative;
        top: -30px;
    }

    .cardPage .headImg {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid red;
        overflow: hidden;
        margin: auto;
        position: relative;
        top: -75px;
        left: 10px;
        background: white;
    }
    .cardPage .headImg2 {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 1px solid red;
        overflow: hidden;
        margin: auto;
        position: relative;
        top: -195px;
        left: 10px;
        background: white;
    }

        .cardPage .headImg img {
            border-radius: 50%;
        }
    .cardPage .headImg2 img {
        border-radius: 50%;
    }

    .cardPage img {
        width: 100%;
    }

/*****************首页*************************/
.mIndex {
    background: url(../../mobile/images/back1.jpg) top center no-repeat;
    background-size: 100% 100%;
    /*background-size:contain;*/
    height: 100%;
    position: relative;
}

    .mIndex .img1 {
        width: 70%;
        padding-top: 2em;
        /*padding-left: 1.5em;*/
        display: block;
        margin: auto;
    }


@keyframes fade1 {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes run1 {
    0% {
        transform: translateY(0px);
        box-shadow: 0px 0px 10px green;
    }

    10% {
        transform: translateY(-30px);
    }

    20% {
        transform: translateY(0px);
        box-shadow: 0px 0px 10px 5px green;
    }

    50% {
        transform: translateY(0px);
        box-shadow: 0px 0px 10px green;
    }

    100% {
        transform: translateY(0px);
    }
}

.mIndex .img2 {
    width: 70%;
    display: block;
    margin: auto;
    padding:   0px;
    animation: fade1 linear 0.5s;
}

.mIndex .bottom {
    position: absolute;
    bottom: 0px;
    width: 100%;
}

    .mIndex .bottom .item {
        border: 1px solid green;
        /*display: block;*/
        /*box-shadow: 1px 1px 5px green;*/
        padding: 20px 10px 0px 10px;
        border-radius: 50%;
        min-width: 80px;
        max-width: 100px;
        margin: auto;
        /*background: rgba(0,255,0,0.3);*/
    }

        .mIndex .bottom .item:active {
            background: green;
        }

    /*.mIndex .bottom .item1 {
        animation: run1 5s ease 0.5s infinite;
    }

    .mIndex .bottom .item2 {
        animation: run1 5s ease 2s infinite;
    }*/

    .mIndex .bottom img {
        width: 30px;
        height: 30px;
        display: block;
        margin: auto;
    }

    .mIndex .bottom h5 {
        color: white;
        text-align: center;
    }

@media(min-width:450px) {
    .mIndex .img2 {
        max-width: 50%;
        padding:  0px;
    }

    .mIndex .img1 {
        max-width: 50%;
    }

    .mIndex .container {
        height: 100%;
    }

    .mIndex .bottom {
        bottom: 2%;
    }
}

/******************个人中心，其他***************/
@keyframes numberAdd {
    0% {
        transform: translate(0,0) scale(1);
    }

    50% {
        transform: translate(0,-20px) scale(2);
    }

    100% {
        transform: translate(0,0) scale(1);
    }
}

.numberAdd {
    animation: numberAdd ease 1s;
}

.centerPage .topPanel {
    height: 13rem;
    background: url(/assets/mobile/images/back2.jpg) no-repeat center center;
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
}

    .centerPage .topPanel p {
        font-size: 1.8rem;
        padding-top: 3rem;
        margin: 0;
    }

    .centerPage .topPanel h2 {
        font-size: 3rem;
    }

.rowlist {
    padding-bottom: 30px;
}

    .rowlist .list-group {
        margin-bottom: 0px;
    }

        .rowlist .list-group li:first-child {
            border-bottom: 1px dashed #ddd;
        }

.centerPage .listTitle {
    padding: 10px;
    color: #0e0e0e;
}

.list-group-item .link {
    color: #337ab7;
}

    .list-group-item .link:hover,
    .list-group-item .link:active {
        color: #D80000;
    }

.mytab {
    height: 35px;
    line-height: 35px;
    background: white;
    margin-bottom: 2px;
}

    .mytab .col-xs-6 {
        text-align: center;
        border-bottom: 2px solid white;
    }

        .mytab .col-xs-6:first-child {
            border-right: 1px solid #ddd;
        }

    .mytab .active {
        color: red;
        border-bottom: 2px solid red;
    }

.centerPage .page1 {
    display: none;
    /*opacity:0;*/
}

    .centerPage .page1.active {
        display: block;
        /*opacity:1;
    transition:all 0.1s ease-in .5s ;*/
    }

.p-pic img {
    max-height: 100px;
}
/*空数据*/
.noData {
    text-align: center;
    color: #ccc;
    padding: 1em 0px;
}

.articleContent {
    padding: 10px 0px;
    line-height: 1.75em;
    font-size: 14px;
    color: #777;
}

    .articleContent img {
        max-width: 100%;
    }
/*产品分享*/
#oneShareModal {
}

    #oneShareModal .shopLogo {
        border: 1px solid #eee;
        width: 35px;
        height: 35px;
        float: left;
    }

    #oneShareModal .modal-title {
        float: left;
        text-indent: 5px;
    }

    #oneShareModal .middleImg {
        width: 100%;
        height: auto;
        max-width: 400px;
        display: block;
        margin: auto;
        margin-bottom: 10px;
    }

    #oneShareModal .qrCodeImg {
        margin: auto;
    }

@media(max-width:350px) {
    #oneShareModal .qrCodeImg {
        float: left;
    }

    #oneShareModal canvas {
        width: 90px;
    }
}

#oneShareModal .number {
    color: red;
    font-weight: bold;
    font-size: 30px;
}
@media(max-width:330px) {
    .tb_box .item {
        height: 230px;
        padding-left: 3px;
        padding-right: 3px;
    }

    .tb_box .inner > a {
        height: 150px;
    }

    .tb_box .item .price,
    .tb_box .item .score {
        font-size: 13px;
        margin-top: 0px;
    }
}

@media (min-width:420px) {
    .tb_box .item {
        height: 360px;
    }
    .tb_box .inner > a {
        height: 280px;
    }
    .tuijian .col-xs-4 img {
        height:140px;
    }
}
@media (min-width:800px) {

    .tuijian .col-xs-4 img {
        height:240px;
    }
}