
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shumiao"></i>
                    <div class="name">树苗</div>
                    <div class="fontclass">.icon-shumiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-flowerpot"></i>
                    <div class="name">花盆</div>
                    <div class="fontclass">.icon-flowerpot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wczigongneimoxirou"></i>
                    <div class="name">wc_子宫内膜息肉</div>
                    <div class="fontclass">.icon-wczigongneimoxirou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-flower1"></i>
                    <div class="name">花</div>
                    <div class="fontclass">.icon-flower1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shequ"></i>
                    <div class="name">社区</div>
                    <div class="fontclass">.icon-shequ</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangcheng"></i>
                    <div class="name">商城</div>
                    <div class="fontclass">.icon-shangcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-me"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-icon-me</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhuzhongxin"></i>
                    <div class="name">帮助中心</div>
                    <div class="fontclass">.icon-bangzhuzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-present-fill"></i>
                    <div class="name">礼品</div>
                    <div class="fontclass">.icon-present-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhi"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-tongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuidi"></i>
                    <div class="name">水滴</div>
                    <div class="fontclass">.icon-shuidi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhi1"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-tongzhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页 </div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-leimupinleifenleileibie"></i>
                    <div class="name">类目 品类 分类 类别</div>
                    <div class="fontclass">.icon-leimupinleifenleileibie</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
